{
  "name": "flowpwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekbh/flowpwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateekbh/flowpwa/issues"
  },
  "homepage": "https://github.com/prateekbh/flowpwa#readme",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "babylonjs": "^3.1.0-alpha1",
    "cannon": "^0.6.2",
    "eslint": "^4.3.0",
    "eslint-config-synacor": "^1.0.1",
    "firebase": "^3.6.8",
    "if-env": "^1.0.0",
    "preact-cli": "^1.4.1",
    "preact-material-components": "^1.1.1",
    "webpack-plugin-critical": "^1.0.0"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "preact-router": "^2.5.5"
  }
}
